useEffect(() => {
    const fetchChannelLogo = async () => {
      if (snippet?.channelId) {
        try {
          const response = await axios.get(`https://youtube-v31.p.rapidapi.com/channels`, {
            params: {
                part: 'snippet,statistics',
                 id: 'UCBVjMGOIkavEAhyqpxJ73Dw',
              key: process.env.REACT_APP_RAPID_API_KEY, // Replace with your YouTube Data API key
            },
          });
          const channelData = response.data?.items?.[0];
          setChannelLogo(channelData?.snippet?.thumbnails?.default?.url);
        } catch (error) {
        //   console.error('Error fetching channel logo:', error);
        }
      }
    };
    fetchChannelLogo();
  }, [snippet?.channelId]);


  {/* <CardMedia
          image={channelDetail?.author?.avatar[0]?.url || demoProfilePicture}
          alt={channelDetail?.snippet?.title}
          sx={{borderRadius: '50%', height: '30px', width: '30px', mb: 2, border: '1px solid #e3e3e3'}}
        /> */}